
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>Module 3 Assignment</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          

          <div class="navbar-brand">
            <h1>Food, LLC.</h1>
            
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="#Chicken">
                <br class="hidden-xs"> Chicken</a>
            </li>
            <li>
              <a href="#Beef">
                <br class="hidden-xs"> Beef</a>
            </li>
            <li>
              <a href="#Sushi">
                <br class="hidden-xs"> Sushi</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <h1>Our Menu</h1>

  <div class="sekshun"><p>
    <h1 id="Chicken">Chicken</h1>Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.
  </p></div> 

  <div class="sekshun"><p>
    <h1 id="Beef">Beef</h1>Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.
  </p></div> 

  <div class="sekshun"><p>
    <h1 id="Sushi">Sushi</h1>Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.Lorem ipsum dolor sit amet, vix modo graeco ei, an mutat instructior pri, velit eirmod mandamus eu mea. Ex vel probo dicunt denique, no soleat fastidii efficiantur sit, dico fabulas expetenda eu ius. Sea omnis commodo in. Dicat ponderum invidunt an vix, vix habeo delicatissimi in, te sea instructior reprehendunt.
  </p></div>


  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <style>
    body {
  font-size: 16px;
  color: black;
  background-color: none;
  font-family: 'Times New Roman', sans-serif;
}


#header-nav {
  background-color: yellow;
  border-radius: 0;
  border: 0;
}

#logo-img {
  background: url('../images/restaurant-logo_large.png') no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 15px 10px 0;
}

.navbar-brand {
  padding-top: 25px;
}

.navbar-brand h1 { 
  font-family: 'Times New Roman';
  color: black;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  

}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}

}
p span { 
  vertical-align: middle;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: black;
  text-align: center;
}
#nav-list a:hover {
  background: orange;
}
#nav-list a span {
  font-size: 1.8em;
} 

h1 { 
text-align: center; } 

.sekshun {
  background-color: gray; 
  height: 1000px; 
  padding-left: 20px;
  padding-right: 20px; 
  border: 3px dashed red; 
  margin: 30px;
}



.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid black;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}



  </style>
</body>
</html>

